NODE_ENV=development
PORT=5038

DATABASE_URL="postgresql://postgres:1234@localhost:5432/truckDB"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=truckDBJWTSecret
JWT_EXPIRES_IN=5m
JWT_REFRESH_SECRET=truckDBRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d
COOKIE_MAX_AGE=31536000000
REFRESH_TOKEN=truckMSToken